<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home task-css-3.1</title>
    <style>
        .block1 > div {
                width: 100px;
                height: 24px;
                background-color: rgb(158, 156, 156);
                border: solid black 1px;
                border-radius: 5px;
                text-align: left;
                color: gray bold;
                position: relative;
                cursor: pointer
            }
            .block2 > div {
                width: 100px;
                height: 24px;
                background-color: rgb(158, 156, 156);
                border: solid black 1px;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.5s all
            }
            .block1 > div:hover div.block2 {
                display: block;
                position: absolute;
                left: 80%;
                top: 90%;
                z-index: 1
            }
            @media all and (max-width: 700px) {
                .block1 > div {
                width: 100px;
                height: 24px;
                background-color: green;
                border: solid black 1px;
                border-radius: 5px;
                cursor: pointer;
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="block1">
        <div>Понедельник</div>
        <div>Вторник</div>
        <div><span class="wednesday">Среда</span>
            <div class="block2" style="clear: both; margin-top: 1.5mm"> 
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг</div>
        <div>Пятница</div>
        <div>Суббота</div>
        <div>Воскресенье</div>
    </div>
</body>
</html>