<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home task-css-3.1</title>
    <style>
        .block1 > div {
            width: 100px;
            height: 24px;
            float: left;
            color: gray bold;
            border: solid rgb(29, 28, 28);
            border-width: thin;
            border-spacing: 1px;
            background-color: rgb(209, 202, 202);
            border-radius: 5px;
            text-align: left;
            opacity:.8;
        }
        .block2 > div {
            width: 100px;
            height: 24px;
            float: left;
            color: gray bold;
            border: solid rgb(29, 28, 28);
            border-width: thin;
            border-spacing: 1px;
            background-color: rgb(209, 202, 202);
            border-radius: 5px;
            text-align: left;
            opacity:.8;
        }
        .wednesday {
            width: 100px;
            height: 24px;
            float: left;
            color: gray bold;
            border: solid rgb(29, 28, 28);
            border-width: thin;
            border-spacing: 1px;
            background-color: rgb(124, 122, 122);
            border-radius: 5px;
            text-align: left;
            opacity:.8;
        }
        @media all and (max-width: 700px) {
            .block1 > div {
                display: block;
                float: none;
                width: 100px;
                height: 24px;
                background-color: rgb(158, 156, 156);
                border: solid black 1px;
                border-radius: 5px;
                text-align: left;
                color: gray bold;
                position: relative;
                cursor: pointer
            }
            .block2 {
                float: none;
                display: none;
                z-index: 4
            }
            .block2 > div {
                background-color:green;
                border: solid black 1px;
                border-radius: 5px;
                cursor: pointer;
            }
            .block1 > div:hover div.block2 {
                display: block;
                position: absolute;
                left: 80%;
                top: 90%; 
                z-index: 5
            }
            }
    </style>
</head>
<body>
    <div class="block1">
        <div>Понедельник</div>
        <div>Вторник</div>
        <div class="block2"><span class="wednesday">Среда</span>
            <div class="block2"> 
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг</div>
        <div>Пятница</div>
        <div>Суббота</div>
        <div>Воскресенье</div>
    </div>
</body>
</html>