<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home task css 4_additional 2 </title>
    <style>
        .count {
            counter-reset: numeration 65;
        }
        .count td:before {
            content: counter(numeration);
            color: green;
            font-weight: bold;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto; /* Выравниваем таблицу по центру окна  */
            text-align: center;
            margin-top: 30px;
        }
        th, td {
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            border: solid 1px;
            border-width: thin;
            counter-increment: numeration -1;
        }
        .chess tr:nth-child(odd) td:nth-child(odd) {
        background:black;
        }
        .chess tr:nth-child(even) td:nth-child(even) {
        background:black;
        }
    </style>
</head>
<body>
    <table class="chess count">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>		
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>	
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>